export POSTGRES_VERSION=latest
export POSTGRES_PORT=5432
export POSTGRES_DB=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_PATH=./data

export PGADMIN_VERSION=latest
export PGADMIN_PORT=5050
export PGADMIN_XPORT=443
export PGADMIN_DEFAULT_EMAIL=
export PGADMIN_DEFAULT_PASSWORD=
export PGADMIN_PATH=./admin
