POSTGRES_VERSION=latest
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PATH=./data

PGADMIN_VERSION=latest
PGADMIN_PORT=
PGADMIN_XPORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PATH=./admin