# docker network
COMPOSE_PROJECT_NAME=leoo
NETWORK_NAME=local

# ELK
ELASTIC_IMAGE=elasticsearch:latest
ELASTIC_HTTP_PORT=9200
ELASTIC_TRANSPORT_PORT=9300

KIBANA_IMAGE=kibana:latest
KIBANA_PORT=5601

PROMETHEUS_IMAGE=prom/prometheus:latest
PROMETHEUS_PORT=9090

GRAGANA_IMAGE=grafana/grafana:latest
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin

# DB
REDIS_IMAGE=redis:alpine
REDIS_PORT=6379

POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGIS_PORT=5432
POSTGIS_DB=
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres

MYSQL_IMAGE=mysql:latest
MYSQL_PORT=3306
MYSQL_XPORT=33060
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CONFIG=./volumes/mysql/config

MONGODB_IMAGE=mongo
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# KAFKA
KAFKA_IMAGE=confluentinc/cp-kafka:latest
KAFKA_PORT=9092
KAFKA_JMX_PORT=9101
KAFKA_CONNECT_IMAGE=confluentinc/cp-kafka-connect:latest
KAFKA_CONNECT_PORT=8083
KAFKA_SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:latest
KAFKA_SCHEMA_REGISTRY_PORT=8085
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_PORT=8082

# NATS
NATS_VERSION=latest
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_ROUTE_PORT=6222

# PMM
PERCONA_IMAGE=percona/percona-distribution-postgresql:latest
PERCONA_PORT=80

WATCHTOWER_IMAGE=containrrr/watchtower

PMM_SERVER_IMAGE=percona/pmm-server:2
PMM_HTTP_PORT=8181
PMM_SERVER_PORT=443

PMM_CLIENT_IMAGE=percona/pmm-client:2
