# docker network
DOCKER_VERSION='3.8'
COMPOSE_PROJECT_NAME=leoo
NETWORK_NAME=local

# postgresql
POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PATH=./volumes/postgresql/data

# postgis
POSTGIS_PORT=5432
POSTGIS_DB=
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres
POSTGIS_PATH=./volumes/postgis/data

# mysql
MYSQL_VERSION=mysql:latest
MYSQL_PORT=3306
MYSQL_XPORT=33060
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PATH=./volumes/mysql/data
MYSQL_CONFIG=./volumes/mysql/config

# redis
REDIS_VERSION=alpine
REDIS_PORT=6379
REDIS_PATH=./volumes/redis/data

# mongodb
MONGODB_VERSION=latest
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_PATH=./volumes/mongodb/data

# nats
NATS_VERSION=latest
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_ROUTE_PORT=6222

# prometheus
PROMETHEUS_PORT=9090

# grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000
