# docker network
export DOCKER_VERSION='3.8'
export COMPOSE_PROJECT_NAME=leoo
export NETWORK_NAME=local

# postgresql
export POSTGRES_VERSION=latest
export POSTGRES_PORT=5432
export POSTGRES_DB=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_PATH=./volumes/postgresql/data

export PGADMIN_VERSION=latest
export PGADMIN_PORT=5050
export PGADMIN_XPORT=443
export PGADMIN_DEFAULT_EMAIL=
export PGADMIN_DEFAULT_PASSWORD=
export PGADMIN_PATH=./volumes/postgresql/admin

# mysql
export MYSQL_VERSION=mysql:latest
export MYSQL_PORT=3306
export MYSQL_XPORT=33060
export MYSQL_ROOT_PASSWORD=
export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=
export MYSQL_PATH=./volumes/mysql/data
export MYSQL_CONFIG=./volumes/mysql/config

# redis
export REDIS_VERSION=alpine
export REDIS_PORT=6379
export REDIS_PATH=./volumes/redis/data

# mongodb
export MONGODB_VERSION=latest
export MONGODB_PORT=27017
export MONGODB_ROOT_PASSWORD=
export MONGODB_USERNAME=
export MONGODB_PASSWORD=
export MONGODB_DATABASE=
export MONGODB_PATH=./volumes/mongodb/bitnami

# nats
export NATS_VERSION=latest
export NATS_CLIENT_PORT=4222
export NATS_MONITOR_PORT=8222
export NATS_ROUTE_PORT=6222
