export MYSQL_VERSION=mysql:latest
export MYSQL_PORT=3306
export MYSQL_XPORT=33060
export MYSQL_ROOT_PASSWORD=
export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=
export MYSQL_PATH=./data
export MYSQL_CONFIG=./config
